apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api "com.google.dagger:dagger:2.19"
    api "com.google.android.material:material:1.1.0-alpha08"
    implementation "com.google.code.gson:gson:2.8.2"
    api "com.jakewharton:butterknife:10.1.0"

    //Timber
    api "com.jakewharton.timber:timber:4.7.1"
    api (project(":commons"))

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor "com.google.dagger:dagger-compiler:2.19"


    //RxAndroidNetworking
    api 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    api 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    // RxJava 2:
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api "com.jakewharton:butterknife:10.1.0"

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

}
