# mobile-profile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samagra/odktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samagra/odktest/: AppConstants.java  MyApplication.java  UtilityFunctions.java
app/src/main/java/com/samagra/odktest/base/: BaseActivity.java  BasePresenter.java  MvpInteractor.java  ODKTestActivity.java
app/src/main/java/com/samagra/odktest/data/models/: InstitutionInfo.java
app/src/main/java/com/samagra/odktest/data/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/samagra/odktest/di/modules/: ActivityAbstractProviders.java  ActivityModule.java
app/src/main/java/com/samagra/odktest/ui/HomeScreen/: HomeActivity.java  HomeInteractor.java  HomeMvpInteractor.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/res/drawable/: ic_live_help_black_24dp.xml  spinner_background.xml
app/src/main/res/layout/: activity_coming_soon.xml  activity_home.xml  activity_my_visits.xml  activity_search.xml  activity_submissions.xml  progress_bar_layout.xml
app/src/main/res/menu/: home_screen_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_demo_launcher_round.xml  ic_safal_app_launcher.xml
app/src/main/res/raw/: settings.json
app/src/main/res/values/: colors.xml  ic_demo_launcher_background.xml  ic_safal_app_launcher_background.xml  strings.xml  styles.xml
commons/: build.gradle
commons/src/androidTest/java/com/samagra/commons/: ExampleInstrumentedTest.kt
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/samagra/commons/: Constants.java  InternetMonitor.java  MainApplication.java  Modules.java
commons/src/main/java/com/samagra/commons/TaskScheduler/: Manager.java  ScheduledOneTimeWork.java
commons/src/test/java/com/samagra/commons/: ExampleUnitTest.kt
customworkmanager/: build.gradle
customworkmanager/src/androidTest/java/com/samagra/customworkmanager/: ExampleInstrumentedTest.kt
customworkmanager/src/main/java/com/samagra/customworkmanager/: Configuration.java  Constraints.java  Data.java  DelegatingWorkerFactory.java  InputMerger.java  InputMergerFactory.java  ListenableWorker.java  OneTimeWorkRequest.java  OverwritingInputMerger.java  PeriodicWorkRequest.java  WorkContinuation.java  WorkInfo.java  WorkManager.java  WorkRequest.java  Worker.java  WorkerFactory.java  WorkerParameters.java
customworkmanager/src/main/java/com/samagra/customworkmanager/impl/: ExecutionListener.java  OperationImpl.java  Processor.java  Scheduler.java  Schedulers.java  WorkContinuationImpl.java  WorkDatabaseMigrations.java  WorkManagerImpl.java  WorkManagerInitializer.java  WorkerWrapper.java
customworkmanager/src/main/java/com/samagra/customworkmanager/impl/constraints/: WorkConstraintsCallback.java  WorkConstraintsTracker.java
customworkmanager/src/main/java/com/samagra/customworkmanager/impl/model/: DependencyDao.java  SystemIdInfoDao.java  WorkNameDao.java  WorkProgress.java  WorkProgressDao.java  WorkSpec.java  WorkSpecDao.java  WorkTagDao.java  WorkTypeConverters.java
customworkmanager/src/main/java/com/samagra/customworkmanager/impl/utils/: EnqueueRunnable.java  ForceStopRunnable.java  IdGenerator.java  LiveDataUtils.java  PackageManagerHelper.java  PruneWorkRunnable.java  StartWorkRunnable.java  WakeLocks.java  (+3 more)
customworkmanager/src/main/res/values/: strings.xml
customworkmanager/src/test/java/com/samagra/customworkmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
user-profile/: build.gradle
user-profile/src/androidTest/java/com/samagra/user_profile/: ExampleInstrumentedTest.kt
user-profile/src/main/: AndroidManifest.xml
user-profile/src/main/java/com/samagra/user_profile/: GeneralKeys.java  InvalidConfigurationException.java  ProfileSectionDriver.java
user-profile/src/main/java/com/samagra/user_profile/base/: BaseActivity.java  BaseInteractor.java  BasePresenter.java  MvpInteractor.java  MvpPresenter.java  MvpView.java
user-profile/src/main/java/com/samagra/user_profile/contracts/: APIConfig.java  ComponentManager.java  IProfileContract.java  OverrideUploadFileCallback.java  ProfileSectionInteractor.java  ProfileUpdateListener.java
user-profile/src/main/java/com/samagra/user_profile/data/network/: BackendApiUrls.java  BackendCallHelper.java  BackendCallHelperImpl.java
user-profile/src/main/java/com/samagra/user_profile/data/network/model/: LoginRequest.java  LoginResponse.java  RoleMapping.java
user-profile/src/main/java/com/samagra/user_profile/data/prefs/: CommonsPreferenceHelper.java  CommonsPrefsHelperImpl.java
user-profile/src/main/java/com/samagra/user_profile/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PreferenceInfo.java
user-profile/src/main/java/com/samagra/user_profile/di/component/: ActivityComponent.java
user-profile/src/main/java/com/samagra/user_profile/di/modules/: CommonsActivityAbstractProviders.java  CommonsActivityModule.java
user-profile/src/main/java/com/samagra/user_profile/passReset/: ActionListener.java  OTPActivity.java  OTPCallBackListener.java  OTPFragment.java  SendOTPTask.java  SnackbarUtils.java  UpdatePasswordTask.java
user-profile/src/main/java/com/samagra/user_profile/profile/: ProfileActivity.java  ProfileContract.java  ProfileElementViewHolders.java  ProfileInteractor.java  ProfilePresenter.java  UserProfileElement.java
user-profile/src/main/res/drawable/: edit_text1.xml  login_back.xml  login_shape_bk.xml
user-profile/src/main/res/layout/: activity_profile.xml  content_scrolling.xml  dynamic_scroll_layout.xml  otp_view.xml  profile_content_edit.xml  profile_date_text_row.xml  profile_divider.xml  profile_number_text_row.xml  profile_simple_text_row.xml  profile_spinner_item.xml  profile_spinner_row.xml
user-profile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
user-profile/src/test/java/com/samagra/user_profile/: ExampleUnitTest.kt
(+33 files in other folders)
