apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'



    androidTestImplementation 'androidx.test:runner:1.2.0'

    api (project(":customworkmanager")) {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api "com.google.android.material:material:1.2.0-alpha05"

    //Google Services
    api "com.google.android.gms:play-services-maps:17.0.0"
    api "com.google.android.gms:play-services-location:17.0.0"

    //RxAndroidNetworking
    api 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    api 'com.amitshekhar.android:jackson-android-networking:1.0.2'

    // Library to monitor the network and internet state
    api 'com.github.pwittchen:reactivenetwork-rx2:3.0.4'

    // RxJava 2:
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api "io.reactivex.rxjava2:rxjava:2.2.10"

    // Dependency Injection
    api "com.google.dagger:dagger:2.19"
    api 'javax.inject:javax.inject:1'

    // Butterknife
    api "com.jakewharton:butterknife:10.1.0"

    //Timber
    api "com.jakewharton.timber:timber:4.7.1"

    /*api("androidx.work:work-runtime:2.1.0") {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }*/
    //api "androidx.work:work-rxjava2:2.2.0"

    //Android architecture components - Lifecycle
    api "androidx.lifecycle:lifecycle-runtime:2.0.0"
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
}
