<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_of_submissions"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="4dp"
        android:scrollbars="vertical"
        android:id="@+id/submissions_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/no_internet_iv"
        app:srcCompat="@drawable/no_submissions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.appcompat.widget.AppCompatImageView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="match_parent">
    </ProgressBar>

</LinearLayout>