<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="0dp">

    <include layout="@layout/toolbar" />

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_action_bar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp">

            <TextView
                android:id="@+id/title_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                app:layout_constraintVertical_chainStyle="packed"
                android:text="Please select the details below"
                style="@style/LabelStyle2"
                app:layout_constraintBottom_toTopOf="@+id/district_spinner"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <Spinner
                android:id="@+id/district_spinner"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/spinner_background"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toTopOf="@+id/block_spinner"
                app:layout_constraintTop_toBottomOf="@+id/title_label">

            </Spinner>


            <Spinner
                android:id="@+id/block_spinner"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/spinner_background"
                app:layout_constraintBottom_toTopOf="@+id/school_spinner"
                app:layout_constraintTop_toBottomOf="@id/district_spinner">

            </Spinner>




            <Spinner
                android:id="@+id/school_spinner"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/spinner_background"
                android:minHeight="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/next_button"
                app:layout_constraintTop_toBottomOf="@+id/block_spinner">


            </Spinner>

            <Button
                android:id="@+id/next_button"
                style="@style/LoginButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="NEXT"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/school_spinner">

            </Button>
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>